<view class='Wrap'>
<!--<span>{{msgdata}}</span>-->
  <!--top  -->
  <view class='dataInfo'>
    <!--topBar  -->
    <view class='topBar'>
      <!--left userAccounts  -->
      <picker bindchange="ToggleCurHome"  range="{{HomeList}}" range-key="fname">
        <view class='nickName' bindtap='ToggleCurHome'>
        {{CurHomeName?CurHomeName:''}}
         <image class="ArrowDown" wx:if="{{CurHomeName}}" src="../../images/icon/arrow.png"></image> 
      </view>
      </picker>
      <!--./left userAccounts  -->
      <!--middle GPS  -->
      <view class='MiddleGps' wx:if="{{SwiperCur == 1}}">
        <text>{{airQuality.cityname}}</text>
        <image class="location" src="../../images/icon/location.png"></image>
      </view>
      <!--./middle GPS  -->
      <!--right operations  -->
      <view class='operation'>
        <image class='operationIcon messageIocn' bindtap='ToTrend' src='../../images/icon/qushi.png'></image>
        <image class='operationIcon messageIocn' bindtap='ToMyMessage' src='../../images/icon/message.png'></image>
        <view class='TipDot' wx:if='{{MessageCount>0}}'></view>
        <image class='operationIcon' src='../../images/icon/add.png' bindtap='ToAddOptions'></image>
      </view>
    </view>
    <!--./topBar  -->
    <!--切换模块  -->
    <swiper  class='swiper swiper-box TemperatureSwpier' indicator-dots="{{indicatorDots}}" bindchange="SwiperChange" style='height:200px'>
      <block>
        <swiper-item>
          <view class="swiper-item">
            <!--室内空气质量 无设备  -->
            <view class='IndoorAirQuality' wx:if="{{airQuality_inside == ''}}">
              <text class='tit'>室内实时空气质量</text>
              <text>{{tipText}}</text>
            </view>
            <!----室内空气质量 有设备  -->
            <view class='IndoorAirQuality' wx:if="{{airQuality_inside != ''}}">
              <view class='GoQuestionnaire' wx:if="{{IfHasWirteQuestionnaire == 0}}" bindtap='GoQuestionnaire'>
                <text>填问卷</text>
              </view>
              <text class='tit'>室内实时空气质量</text>
              <view class='AirQuality_level'>
                <view class='level_typeData'>
                  <text class='One'>50</text>
                  <text class='One'>100</text>
                  <text class='One'>150</text>
                  <text class='One'>200</text>
                  <text class='Double'>300</text>
                  <text class='Fourfold'>500</text>
                </view>
                <view class='level_bar'>
                  <text class='level_1 level_One'></text>
                  <text class='level_2 level_One'></text>
                  <text class='level_3 level_One'></text>
                  <text class='level_4 level_One'></text>
                  <text class='level_5 level_Double'></text>
                  <text class='level_6 level_Fourfold'></text>
                   <view class='triangleIndex' style="left:{{distance}}rpx"> 
                    <image src="{{'../../images/icon/airQuality_'+ air_level +'.png'}}"></image>
                    <text class='AQIBlock'>{{AQI}}</text>
                  </view>
                  
                </view>
              </view>
              <view class='ThreeInfoBlock'>
                <text>温度:{{airQuality_inside.temperature}}℃</text>
                <view style='display:flex;align-items: center;'>
                    <view class="colorfulBlock {{'level_' + air_level}}"></view>
                    <text class='air_level_text'>{{air_level_text}}</text>
                </view>
                <text>湿度:{{airQuality_inside.humidity}}%</text>
              </view>
              <view class='AddTips'>
                <text>建议措施:{{airQuality_inside.suggest_measures}}</text>
              </view>
              <!-- <text>健康影响:{{airQuality_inside.health_effects}}</text> -->
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item">
            <!--当地天气  -->
            <view class='temperatureInfo'>
              <view class='temperature_conclusion'>
                <view class='conclusion_item'>
                  <image class='temperatureIcon' src='{{airQuality.weather_icon}}'></image>
                  <text class='conclusion_temp_curr'>{{airQuality.temp}} </text>
                </view>
                <view class='conclusion_item'>
                  <view class="colorfulBlock {{'level_' + airQuality.aqi_levid}}"></view>
                  <text class=''>{{airQuality.aqi_levnm}}</text>
                  <text class=''>{{airQuality.aqi}}</text>
                </view>
                <view class='conclusion_item'>
                  <text>{{airQuality.aqi_remark}}</text>
                </view>
              </view>
              <view class='right_add'>
                <view class='right_add_item'>
                  <text>{{airQuality.wind}}</text>
                </view>
                <view class='right_add_item'>
                  <text>{{airQuality.winp}}</text>
                </view>
                <view class='right_add_item'>
                  <image src='../../images/icon/shidu.png'></image>
                  <text>{{airQuality.SD}}</text>
                </view>
              </view>
            </view>   
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--./top  -->

  <!--temperatureInfo detail  -->
  <!--open  -->
  <view class='ToggleArrow_Down' bindtap='Toggle' wx:if="{{Toggle_show != 1 && SwiperCur == 1}}">
    <image src='../../images/icon/double-arrow-down.png'></image>
  </view>
  <!--detail  -->
  <view  class="TemperatureDetail {{Toggle_show == 0?'':(Toggle_show == 1?'Toggle_show':'Toggle_close')}}">
    <!-- <view class='TemperatureDetail_block'>
      <view class='TemperatureDetail_block_columnTit'>
        <text>室外污染物浓度(μg/m³)</text>
      </view>
      <view class='TemperatureDetail_block_data'>
        <view class='data_item'>
          <text class='BigSize'>{{airQuality.CO2}}</text>
          <text>CO2</text>
        </view>
        <view class='data_item'>
          <text class='BigSize'>{{airQuality.CO}}</text>
          <text>CO</text>
        </view>
        <view class='data_item'>
          <text class='BigSize'>{{airQuality.VOCs}}</text>
          <text>VOCs</text>
        </view>
        <view class='data_item'>
          <text class='BigSize'>{{airQuality.pm25}}</text>
          <text>PM2.5</text>
        </view>
        <view class='data_item'>
          <text class='BigSize'>{{airQuality.maxformaldehyde}}</text>
          <text>甲醛</text>
        </view>
        <view class='data_item'>
          <text class='BigSize'>{{airQuality.SD}}</text>
          <text>湿度</text>
        </view>
      </view>
    </view> -->
    <view class='TemperatureDetail_block'>
      <view class='TemperatureDetail_block_columnTit'>
        <text>一周天气预告</text>
      </view>
      <view class='TemperatureDetail_block_data'>
        <scroll-view class="listWrap" scroll-x="true" bindscroll="scroll" style="height:auto;">
          <view class='data_item_scroll' wx:for="{{airQuality.jsonTemp2}}" wx:for-index="DayIdx" wx:for-item="DayData" wx:key="DayIdx">
            <text>{{DayData.week}}</text>
            <text>{{DayData.days}}</text>
            <image src="{{DayData.weather_icon}}"></image>
            <text>{{DayData.temperature}}</text>
            <text>{{DayData.wind}}</text>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <!--close  -->
  <view class='ToggleArrow_Up' bindtap='Toggle' wx:if="{{Toggle_show == 1 && SwiperCur == 1}}">
    <image src='../../images/icon/double-arrow-down.png'></image>
  </view>
  <!--./temperatureInfo detail  -->

  <!--cooking  -->
  <view class='DietRecord' wx:if="{{SwiperCur == 0 && airQuality_inside != ''}}">
    <text class='tit'>今日厨房</text>
    <view class='CookingType'>
      <!-- <text>烹饪方式:</text> -->
      <view class='CookingTypes'>
        <checkbox-group bindchange="ChangeCookingMethod">
          <label class="checkbox" wx:for="{{CooktypeLists}}">
            <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </checkbox-group>
      </view>
    </view>
    <view class='DietRecordSubmit' bindtap='ReocrdSubmit'>
      <text>提交</text>
    </view>
  </view>
  <!--./cooking  -->

  <!--empty EQ show  -->
  <view style='width:100%;' wx:if="{{EQList.length<=0}}">
    <!-- carousel -->
    <view class='carousel'>
      <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:200rpx;'>
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image"/> 
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- ./carousel -->
    <!-- addBlock -->
    <view class='addBlock'>
      <text class='Bold smallFont MarginB_20'>不再关心设备，更多是设备开始在关心我们</text>
      <text class='smallFont'>无论何时何地，系统学习感知且节能，让你感受和享受智控,酷玩带来的价值</text>
      <view wx:if="{{HomeList.length>0}}" class='Btn smallFont' bindtap="AddEquipment">添加设备+</view>
    </view>
    <!-- ./addBlock -->
  </view>
  <!--./empty EQ show  -->

  <!--smart control  -->
  <view class='EQBlock' wx:if="{{EQList.length>0}}">
    <view class='EQBlock_tab'>
      <text class="{{Cur_tab == 0?'tab_ative':''}}" data-idx='0' bindtap='ChangeTab'>设备</text>
      <text class="{{Cur_tab == 1?'tab_ative':''}}" data-idx='1' bindtap='ChangeTab'>房间</text>
      <text class="{{Cur_tab == 2?'tab_ative':''}}" data-idx='2' bindtap='ChangeTab'>自动化</text>
      <text class="{{Cur_tab == 3?'tab_ative':''}}" data-idx='3' bindtap='ChangeTab'>场景</text>
    </view>
    <!--EQList  -->
    <view class='EQList' wx:if="{{Cur_tab == 0}}">
      <view class='EQList_item' wx:for="{{EQList}}" wx:for-index="EQIdx" wx:for-item="Equipment" wx:key="EQIdx" bindlongtap='DeleteEQ' data-id='{{Equipment.id}}'>
        <image src="{{Equipment.machine_img}}" bindtap='ToControl' data-eqid='{{Equipment.id}}' data-eqtype='{{Equipment.sensortype}}'></image>
        <view class='EQList_item_text' bindtap='ToControl' data-eqid='{{Equipment.id}}' data-eqtype='{{Equipment.sensortype}}'>
          <text class='EQList_item_text_name'>{{Equipment.second_name}}</text>
          <text class='EQList_item_text_room'>{{Equipment.room_name}}</text>
        </view>
        <!-- 操作按钮分类显示 -->
        <view class="ControlBt {{Equipment.on_off_status == 0?'ControlBt_off':'ControlBt_on'}}" bindtap='ToggleOpenClose_EQ' data-eqid='{{Equipment.id}}' data-eqstatus='{{Equipment.on_off_status}}' data-idx='{{EQIdx}}' wx:if="{{Equipment.sensortype != 1 && Equipment.type != 0}}">{{Equipment.on_off_status == 0?'OFF':'ON'}}</view>
        <view class="ControlBt_image" wx:if="{{Equipment.sensortype == 1 && Equipment.type == 1}}" bindtap='LookData_EQ' data-eqid='{{Equipment.id}}' data-eqname='{{Equipment.second_name}}'>
          <image src='../../images/icon/AnalysisBlue.png'></image>
        </view>
        <view class="offline" wx:if="{{ Equipment.type == 0}}">offline</view>
        
      </view>
      <view class="InfoNull" wx:if="{{CurHomeRole != 0}}">
        <view class='Btn smallFont' bindtap="ToAdd">新建设备+</view>
      </view>
    </view>
    <!--EQRoom  -->
    <view class='EQRoom' wx:if="{{Cur_tab == 1}}">
      <view wx:if="{{Roomlist.length>0}}">
        <view class='Roomlist_item' wx:for="{{Roomlist}}" wx:for-index="RoomIdx" wx:for-item="Room" wx:key="RoomIdx">
          <image src="{{Room.room_img}}" data-roomid="{{Room.id}}" bindtap='ToRoom' data-roomname="{{Room.fname}}"></image>
          <view class='Roomlist_item_name' data-roomid="{{Room.id}}" bindtap='ToRoom' data-roomname="{{Room.fname}}">
            <text>{{Room.fname}}</text>
          </view>
          <view class='ControlBts' wx:if="{{CurHomeRole != 0}}">
            <image src='../../images/icon_edit.png' bindtap='ToEditRoom' data-name="{{Room.fname}}" data-icon="{{Room.room_img}}" data-roomid="{{Room.id}}"></image>
            <image src='../../images/icon_delete.png' data-roomid="{{Room.id}}" bindtap='DeleteRoom'></image>
          </view>
        </view>
      </view>
      <view class="InfoNull" wx:if="{{CurHomeRole != 0}}">
        <view class='Btn smallFont' bindtap="ToAddRoom">新建房间+</view>
      </view>
    </view>
    <!--EQAutomatic  -->
    <view class='EQAutomatic' wx:if="{{Cur_tab == 2}}">
       <view class='EQList_item' wx:for="{{AutomaticList}}" wx:for-index="AutomaticIdx" wx:for-item="Automatic" wx:key="AutomaticIdx" >
         <image src="../../images/icon/automatic.png" bindtap='ToEdit_automatic' data-automaticid='{{Automatic.id}}'></image> 
        <view class='EQList_item_text' bindtap='ToEdit_automatic' data-automaticid='{{Automatic.id}}'>
          <text class='EQList_item_text_name'>{{Automatic.fname}}</text>
          <text class='EQList_item_text_room'></text>
        </view>
        <view class="ControlBt {{Automatic.on_off_status == 0?'ControlBt_off':'ControlBt_on'}}" bindtap='ToggleOpenClose_automatic' data-automaticid='{{Automatic.id}}' data-automaticstatus='{{Automatic.on_off_status}}' data-idx='{{AutomaticIdx}}'>{{Automatic.on_off_status == 0?'OFF':'ON'}}</view>
      </view>
      <view class="InfoNull" wx:if="{{CurHomeRole != 0}}">
        <view class='Btn smallFont' bindtap="ToAddAutomatic">新建自动化+</view>
      </view>
    </view>
    <!--EQScene  -->
    <view class='EQScene' wx:if="{{Cur_tab == 3}}">
      <view class='EQList_item' wx:for="{{SceneList}}" wx:for-index="SceneIdx" wx:for-item="Scene" wx:key="SceneIdx" >
        <image src="{{Scene.scenario_img}}" bindtap='ToEdit_scene' data-sceneid='{{Scene.id}}'></image>
        <view class='EQList_item_text' bindtap='ToEdit_scene' data-sceneid='{{Scene.id}}'>
          <text class='EQList_item_text_name'>{{Scene.fname}}</text>
          <text class='EQList_item_text_room'></text>
        </view>
        <view class="ControlBt {{Scene.on_off_status == 0?'ControlBt_off':'ControlBt_on'}}" bindtap='ToggleOpenClose_scene' data-sceneid='{{Scene.id}}' data-scenestatus='{{Scene.on_off_status}}' data-idx='{{SceneIdx}}'>{{Scene.on_off_status == 0?'OFF':'ON'}}</view>
      </view>
      <view class="InfoNull" wx:if="{{CurHomeRole != 0}}">
        <view class='Btn smallFont' bindtap="ToAddScene">新建场景+</view>
      </view>
    </view>
  </view>
  <!--./smart control  -->

</view>

<!--二维码  -->
<view class='Mask' wx:if="{{IfShowCode}}"></view>
<view class='CodeBlock' wx:if="{{IfShowCode}}">
  <image src='{{Code_imgres}}'></image>
  <text class='Tip'>请使用SmartHox内'扫一扫'功能扫描</text>
  <view class='closeBt' bindtap='CloseCode'>
    <image src='../../images/icon/clear.png'></image>
  </view>
</view>