<view class='ImgBlock'>
  <image src='../../images/icon/earth.png'></image>
</view>
<view class="LoginBox">
  <input class="{{BordeName?'BorderBottom active':'BorderBottom'}}" placeholder='手机号' type='number' bindfocus="changeBorderColor_name" bindblur="NormalBorder" bindinput='ChangeUser_Phone'></input>
  <input type='password' class="{{BordePsd?'BorderBottom active':'BorderBottom'}}" placeholder='密码' bindfocus="changeBorderColor_pds" bindblur="NormalBorder"  bindinput='ChangeUser_Psd'></input>
  <view class='operationBox'>
    <text bindtap='GoExperiencerAccount'>登录体验者账号</text>
    <text bindtap='GoSign'>没有账户？去注册</text>
  </view>
  <view class='circleBtn' bindtap='Login'>
    <image src='../../images/icon/arrow-right.png'></image>
  </view>
</view>
<!--<button open-type="getUserInfo">授权</button>-->  