page{
   background: #efefef; 
}
ec-canvas {
  width: 660rpx;
  height: 550rpx;
}
/*report_tab  */
.report_tab{
    padding: 20rpx  0rpx 40rpx 0;
    text-align: center;
    background: #fff;
}
.switchWrap{
    width: 180px;
    height: 30px;
    margin: 0 auto;
    border-radius:25px; 
    border: 1px solid #3498db;
    background-color: #3498db;
    position: relative;
    overflow: hidden;
}
.switchItem{
    width: 90px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    position: absolute;
}
.label{
    position: relative;
    z-index: 1;
    display: inline-block;
    float: left;
    width: 90px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    font-size:12px;
    color:#fff;
}
.switchWrap .active  + .label + .switchBar{
    -webkit-transform: translateX(90px);
    -moz-transform: translateX(90px);
    -ms-transform: translateX(90px);
    -o-transform: translateX(90px);
    transform: translateX(90px);
}
.switchBar{
    width: 90px;
    height: 30px;
    color: #3498db;
    line-height: 30px;
    text-align: center;
    border-radius:25px; 
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    transition: transform 0.5s;
}
/*DataIndex  */
.DataIndex{
  width: 750rpx;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.DataIndex_item{
  width: 710rpx;
  padding: 40rpx 0;
  margin: 10rpx 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15rpx;
}
.DataIndex_item_inner{
  width: 660rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.report_data{
  width: 660rpx;
  margin: 10px auto;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.report_data_weight{
  font-size: 80rpx;
  font-weight: bold;
}
.report_data_BMI{
  font-weight: bold;
}
/*report_data_weight_level  */
.report_data_weight_level{
  width: 660rpx;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.level_text{
  width: 660rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.level_text text{
  width: 132rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.level_typeData{
  width: 660rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.level_typeData text{
  width: 130rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.level_bar{
  width: 660rpx;
  height: 20rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.level_bar text{
  width: 132rpx;
  height: 20rpx;
}
.level_1{
  background: #8ce1fa;
}
.level_2{
  background: #78cd78;
}
.level_3{
  background: #ffdc78;
}
.level_4{
  background: #ff4b5a;
}
.level_5{
  background: #c83a3a;
}
.text_center{
  text-align: center !important;
}
.triangleIndex{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 8rpx;
  transform: translate(-50%,0);
}
/*report_data_weight_bar  */
.report_data_weight_bar{
  width: 100%;
  height: 100rpx;
  border-radius: 25rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.report_data_weight_bar image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
  display: block;
}
.weight_bar_tit{
  width: 100rpx;
}
.weight_bar_data{
  width: 400rpx;
  text-align: right;
  padding-right: 20rpx;
}
.weight_bar_level_1 , .weight_bar_level_2 , .weight_bar_level_3 , .weight_bar_level_4 , .weight_bar_level_5{
  width: 100rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  color: #fff;
  border-radius: 25rpx;
}
.weight_bar_level_1{
  background: #8ce1fa;
}
.weight_bar_level_2{
  background: #78cd78;
}
.weight_bar_level_3{
  background: #ffdc78;
}
.weight_bar_level_4{
  background: #ff4b5a;
}
.weight_bar_level_5{
  background: #c83a3a;
}
/*HeathEvaluation  */
.HeathEvaluation{
  width: 750rpx;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.HeathEvaluation_item{
  width: 710rpx;
  padding: 40rpx 0;
  margin: 10px 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15rpx;
}
.HeathEvaluation_item_inner{
  width: 660rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.HeathEvaluation_process{
  width: 660rpx;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .HeathEvaluation_process_tit{
  width: 100rpx;
}
.process_block{
  width: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.process_block text{
  font-size: 26rpx;
}
.HeathEvaluation_process .progress{
  width: 300rpx;
  position: relative;
}
.HalfLine{
  width: 2px;
  height: 25rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #ccc;
}
.HeathEvaluation_process_data{
  width: 200rpx;
  text-align: right;
}
/*Target  */
.Target{
  width: 660rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Target_icon{
  width: 660rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.Target_icon image{
  width: 150rpx;
  height: 150rpx;
  display: block;
  position: absolute;
  top: 0;
}
.Target_process{
  width: 660rpx;
  height: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Target_process .progress{
  width: 600rpx;
}
.Target_text{
  width: 660rpx;
  height: 100rpx;
  text-align: center;
}
.Chart_weight{
  width: 100%;
}
.Chart_weight_trend{
  width: 660rpx;
  height: 100rpx;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.compare_item{
  width: 300rpx;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.compare_item image{
  width: 30rpx;
  height: 30rpx;
  display: block;
}
.compare_item_Number{
  font-size: 50rpx;
  font-weight: bold;
}
.compare_Date{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.compare_Date text{
  font-size: 22rpx;
}
.recordLess{
  width: 100%;
  margin: 20px auto;
  display: block;
  text-align: center;
}
/*disease  */
.disease_item{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.progress{
  width: 300rpx;
  margin: 10rpx 50rpx 10rpx 0;
}
.disease_icon{
  width: 60rpx;
  height: 60rpx;
}
.disease_name{
  width: 150rpx;
  text-align: center;
}
.levelBlock{
  width: 130rpx;
  height: 21px;
  position: relative;
  background: green;
  color: #fff;
  text-align: center;
  line-height: 6px;
  z-index: 999;
}
.levelBlock_1 , .Sharp_left_1{
  background: #8ce1fa;
}
.levelBlock_2 , .Sharp_left_2{
  background: #78cd78;
}
.levelBlock_3 , .Sharp_left_3{
  background: #ffdc78;
}
.levelBlock_4 , .Sharp_left_4{
  background: #ff4b5a;
}
.levelBlock_5 , .Sharp_left_5{
  background: #c83a3a;
}
.levelBlock text{
  font-size: 24rpx;
}
.Sharp_left{
  width: 10px;
  height: 10px;
  position: absolute;
  top: -3px;
  left: -5px;
  transform: rotate(45deg) translate(70%,55%);
  z-index: 9;
}
.ColorOrage{
  text-align: center;
  color: #f60;
}