.releaseBar{
  width: 90%;
  padding: 0 5%;
  height: 30px;
  background: #fff;
  margin: 0 auto 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #c2c2c2;
  position: fixed;
  top:0;
  left: 0;
  z-index: 999;
}
.MessageBox{
  position: relative;
}
.TipDot{
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: -4px;
}
.recordList{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
}
.recordItem_wrap{
  width: 750rpx;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.recordItem{
  width: 710rpx;
  padding: 0px 10rpx 10px 10rpx;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.recordItem_left{
  width: 110rpx;
  height: 110rpx;
}
.Avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  display: block;
}
.recordItem_right{
  width: calc(710rpx - 110rpx - 20rpx);
  padding: 0 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.recordItem_right_top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.recordItem_right_top .nickName{
  font-weight: bold;
  color: #3498db;
  font-size: 32rpx;
}
.recordItem_right_top .deleteIcon{
  width: 60rpx;
  height: 60rpx;
  display: block;
}
.recordItem_right .nickName{
  margin: 10px 0;
  font-weight: bold;
  color: #3498db;
  font-size: 32rpx;
}
.recordItem_right .content{
  margin: 5px 0;
}

.recordItem_right .imgList{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.recordItem_right .imgList_item{
  width: 280rpx;
  height: 280rpx;
  margin: 0 5rpx 5rpx 0;
  display: block;
}

.recordItem_right .zanBlock{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recordItem_right .zanBlock .time{
  width: calc(100% - 80px);
  color: #666;
}
.recordItem_right .zanOperation{
  width: 80px;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.recordItem_right .zanOperation .operationItem{
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.recordItem_right .zanOperation .operationIcon{
  width: 20px;
  height: 20px;
}
/*SharpBlock  */
.SharpBlock{
  width: 100%;
  height: 20rpx;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}
.Sharp{
  width: 40rpx;
  height: 40rpx;
  background: #efefef;
  transform: rotate(45deg) translate(70%,55%);
}
/*interactionBlock  */
.recordItem_right .interactionBlock{
  width: calc(100% - 20px);
  padding: 5px 10px;
  background: #efefef;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.recordItem_right .zanList{
  width: 500rpx;
  height: 30px;
  display: flex;
  align-items: center;
}
.recordItem_right .peopleList{
  width: 400rpx;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.recordItem_right .commentList{
  width: 100%;
}
.recordItem_right .commentList .commentItem{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0px;
}
/*ReleaseBox  */
.ReleaseBox{
  width: 100%;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.TextBox{
  width: calc(100% - 100px - 10rpx);
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 30rpx;
}
.releaseBt{
  width: 100px;
  height: 32px;
  display: flex;
  justify-content: flex-end;
}
.normalBt{
  width:60px;
  height: 30px;
  text-align: center;
  line-height: 30rpx;
  background: #efefef;
  color: #ccc;
  border-radius: 5px;
}
.fbBt{
  width:60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  background: #3498db;
  color: #fff;
  border-radius: 5px;
}
.Blank{
  width: 100%;
  height: 15px;
  background-color: #efefef;
}

input{
  width: calc(100% - 100px);
}