<view class='Skip' bindtap='SkipQuestionnaire'>跳过</view>
<!-- <view class='tip'>为了给您提供更好的后续服务请先填写以下问卷</view> -->
<view class='wrap'>
  <view class='Item' wx-if="{{ifShowList[QuestionIdx]}}" wx:for="{{questionList}}" wx:for-index="QuestionIdx" wx:for-item="Question" wx:key="QuestionIdx">
    <view class='title'>
      <view class='title_left'>
        <image class='SmallIcon' src='../../images/icon/icon_status-two-dots.png'></image>
      </view>
      <view class='title_right'>
        <text class='question'>{{Question.qusetion}} </text>
      </view>
    </view>
    
    <view wx-if="{{Question.type == 'Single'}}">
      <!--单选  -->
       <radio-group class="radio-group" bindchange="ChangeRadio" data-idx="{{QuestionIdx}}">
        <label class="radio" wx:for="{{Question.answer}}" wx:for-index="AnswerIdx" wx:for-item="Answer" wx:key="AnswerIdx">
          <radio value="{{Answer.value}}" checked=""/>{{Answer.value}}
          <view wx-if="{{Answer.img}}">
            <image style='width:100%;' mode="aspectFit" src='{{Answer.img}}'></image>
          </view>
        </label>
      </radio-group> 
    </view>
    <view wx-if="{{Question.type == 'Multiple'}}">
      <!--多选  -->
        <checkbox-group bindchange="ChangeCheckbox" data-idx="{{QuestionIdx}}">
        <label class="checkbox" wx:for="{{Question.answer}}" wx:for-index="AnswerIdx" wx:for-item="Answer" wx:key="AnswerIdx">
          <checkbox value="{{Answer.value}}" checked=""/>{{Answer.value}}
        </label>
      </checkbox-group>  
    </view>
  </view>
  <!-- <view class='OperationBt' bindtap='Submit'>
    提交
  </view> -->
   <button wx-if="{{ifShowList[0]}}" class='ColorWhite BgRed' bindtap='Submit'>提交</button> 
</view>