.releaseWrap{
  width: 710rpx;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.releaseBt{
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: flex-end;
}
.normalBt{
  width:80px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  background: #efefef;
  color: #ccc;
  border-radius: 5px;
}
.fbBt{
  width:80px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  background: #3498db;
  color: #000;
  border-radius: 5px;
}
.section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 20px;
}
.section picker{
  width: 100%;
  display: block;
}
/*addBar  */
.addBar{
  width: 70rpx;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  border-radius: 50%;
  border: 2px dotted #3498db;
}
.addBar image{
  width: 70rpx;
  height: 70rpx;
}
/*foodList  */
.foodList{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.foodItem{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foodItem input{
  width: 300rpx;
  padding: 10rpx;
  border-bottom: 1px solid #3498db;
}
.dotDelete{
  width: 40rpx;
  height: 40rpx;
}
/*cookDetailList  */
.cookDetailList{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.DetailItem{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.DetailItem textarea{
  width: 500rpx;
  padding: 10rpx;
  border-bottom: 1px solid #3498db;
}


.AddPicture{
  width: 100%;
  margin: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap
}
.UploadItem{
  width: 200rpx;
  height: 200rpx;
  position: relative;
  margin-right: 15px;
  overflow: visible;
}
.DeleteBar{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: -20rpx;
  left: 180rpx;
}
.DeleteBar image{
  width: 40rpx;
  height: 40rpx;
}
.AddBlock{
  width: 200rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #efefef;
  color: #8a8a8a;
}
.AddBlock image{
  width: 80rpx;
  height: 80rpx;
}


input , textarea{
  font-size: 30rpx;
  color: #333;
}

.colorBlue{
  color: #3498db;
  font-weight: bold;
  font-size: 32rpx;
  margin: 10px 0;
}
.colorGray{
  color: #333;
  font-size: 30rpx;
}
