<view class='Scene_log' wx:if="{{LogList.length>0}}">
  <view class='Scene_log_item' wx:for="{{LogList}}" wx:for-index="LogIdx" wx:for-item="Log" wx:key="LogIdx">
    <text class='Scene_log_item_main'>{{Log.note}}</text>
    <text class='Scene_log_item_time'>{{Log.faddtime}}</text>
  </view>
</view>
<view class="InfoNull" wx:if="{{LogList.length == 0}}">
    <image src="../../../../images/icon/box-empty.png" /> 
  <text>暂无日志！</text>
</view>