page{
  background: #efefef;
}
.inputBar{
  width: 100%;
  height: 100rpx;
  padding: 10rpx;
  margin: 10px auto;
  display: flex;
  align-items: center;
  background: #fff;
}
.inputBar input{
  width: calc(100% - 20rpx);
  padding: 0 10rpx;
  font-size: 30rpx;
}
.SaveBt{
  width: 50%;
  margin: 40px auto;
}