 <view class='Report_Date'>
  <text>烹饪记录</text>
</view>
<view class='Border'></view>

<view class='Cooking_tab'>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      选择日期：{{array[index]}}
    </view>
  </picker>
</view>

<view wx:if="{{IfEmpty == 0}}" style='width:90%;margin:0 auto;text-align:center;color:#fff;'><text>你还未记录过，请先记录您的烹饪方式后再来查看</text></view>
 <view class="container" hidden='{{!isShowFirst}}'>
  <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec2 }}"></ec-canvas>
</view> 
 <view class="container">
  <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas>
</view> 